DATABASE_NAME=api_frenzy_dev
TEST_DATABASE_NAME=api_frenzy_test
DATABASE_USER=suser
DATABASE_PASSWORD=10p17fs0008
DATABASE_HOST=database
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
PUMA_HOST=api
WEBPACK_HOST=web
